<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insulin Report"
        android:background="#1976D2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />


        <!-- Insulin Dosage Graph -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/txtStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading statistics..."
        android:textSize="16sp"
        android:padding="8dp"/>
        <!-- Download Graph as PDF -->

        <Button
            android:id="@+id/btnDownloadGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Graph as PDF"
            android:textSize="16sp"
            android:backgroundTint="#1976D2"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:padding="12dp" />
    <Button
        android:id="@+id/btnSharePDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Report as PDF"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF" />

    </LinearLayout>
